@layout('components/layout')
  @slot('main')

    <div class="flashcard-scene" onclick="flipCard()">
      <div class="flashcard-inner" id="card-inner">
        <div class="flashcard-face flashcard-front">
          <div class="card-content">
            <span class="label">Question</span>
            <h1>
              {{ card.question }}
            </h1>
          </div>
        </div>

        <div class="flashcard-face flashcard-back">
          <div class="card-content">
            <span class="label">Réponse</span>
            <p>
              {{ card.answer }}
            </p>
          </div>

          <div class="action-buttons">
            <a
              href="{{ route('play.card', { id: deck.id, index: currentIndex + 1 }) }}?score={{ score + 1 }}"
              class="btn btn-juste"
              onclick="event.stopPropagation()"
            >Juste</a>
            <a
              href="{{ route('play.card', { id: deck.id, index: currentIndex + 1 }) }}?score={{ score }}"
              class="btn btn-faux"
              onclick="event.stopPropagation()"
            >Faux</a>
          </div>
        </div>
      </div>
    </div>

    <script>
      function flipCard() {
        document.getElementById("card-inner").classList.toggle("is-flipped");
      }
    </script>

    <style>
      .flashcard-scene {
        max-width: 600px;
        height: 400px;
        margin: 40px auto;
        perspective: 1000px;
        cursor: pointer;
      }
      
      .flashcard-inner {
        width: 100%;
        height: 100%;
        position: relative;
        transition: transform 0.6s;
        transform-style: preserve-3d;
      }
      
      .flashcard-inner.is-flipped {
        transform: rotateY(180deg);
      }
      
      .flashcard-face {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 2px solid #e2e8f0;
        border-radius: 12px;
        background: white;
      }
      
      .flashcard-back {
        transform: rotateY(180deg);
      }
      
      .action-buttons {
        margin-top: 30px;
        display: flex;
        gap: 20px;
      }
      
      .btn {
        padding: 10px 20px;
        border-radius: 6px;
        text-decoration: none;
        color: black;
        border: 1px solid #ccc;
      }
      
      .btn-juste:hover {
        background: #c6f6d5;
      }
      
      .btn-faux:hover {
        background: #fed7d7;
      }
    </style>
  @end
@end
