@layout('components/layout')
  @slot('main')
    <div class="play-container">
      <h2>
        Vous avez choisi le deck
      </h2>
      <h1>
        {{ deck.title }}
      </h1>

      <div class="mode-selector">
        <label for="mode">Exercer en mode</label>
        <select id="mode" name="mode">
          <option value="basique">
            basique
          </option>
        </select>
      </div>

      <a href="{{ route('play.card', { id: deck.id, index: 0 }) }}" class="btn btn-start">
        Jouer
      </a>
    </div>

    <style>
      .play-container {
        text-align: center;
        max-width: 600px;
        margin: 50px auto;
        padding: 40px;
        border: 1px solid #e2e8f0;
        border-radius: 12px;
        background: white;
      }
      
      .mode-selector {
        margin: 40px 0;
        font-size: 1.1rem;
      }
      
      .mode-selector select {
        padding: 5px 10px;
        font-size: 1rem;
        margin-left: 10px;
      }
      
      .btn-start {
        display: inline-block;
        padding: 10px 25px;
        border: 1px solid #ccc;
        background: white;
        color: black;
        text-decoration: none;
        border-radius: 6px;
      }
    </style>
  @end
@end
