<header>
  <div class="container-header">
    <div class="titre-header">
      <h1>
        Surnom des enseignants
      </h1>
    </div>
    <div class="login-container">
      <form action="#" method="post">
        <input type="text" name="user" placeholder="Login" />
        <input type="password" name="password" placeholder="Mot de passe" />
        <button type="submit" class="btn btn-login">Se connecter</button>
      </form>
    </div>
  </div>
  <nav>
    <a>Accueil</a>&nbsp;
    {{-- Attention : Vérifie que ces noms de routes existent dans start/routes.ts --}}
    <a href="#">Voir les sections</a>&nbsp;
    <a href="#">Ajouter un enseignant</a>
  </nav>
</header>
