@layout('components/layout')
  @slot('main')

    <section class="form-container">
      <h1 class="form-title">
        Modifier la carte : {{ card.question }}
      </h1>

      <form
        action="{{ route('cards.update', { deck_id: deck.id, id: card.id }) }}?_method=PUT"
        method="POST"
      >
        {{ csrfField() }}
        <div class="form-group">
          <label for="question">Question</label>
          <input type="text" name="question" id="question" value="{{ old('question') || card.question || '' }}" />
        </div>

        @inputError('question')
          <p class="text-danger">
            {{ $messages.join(', ') }}
          </p>
        @end
        
        @if(flashMessages.has('erreur_doublon'))
          <p class="text-danger">
            {{ flashMessages.get('erreur_doublon') }}
          </p>
        @end
        
        <div class="form-group">
          <label for="answer">Réponse</label>
          <textarea name="answer" id="answer">{{ old('answer') || card.answer || '' }}</textarea>
        </div>

        @inputError('answer')
          <p class="text-danger">
            {{ $messages.join(', ') }}
          </p>
        @end
        
        <div class="button-group">
          <button type="submit" class="btn btn-primary">
            Enregistrer les modifications
          </button>

          <a href="{{ route('cards.show', {deck_id: deck.id, id: card.id}) }}" class="btn btn-secondary">
            Abandonner
          </a>
        </div>
      </form>
    </section>

    <style>
      .text-danger {
        color: red;
        font-size: 0.9rem;
        margin-top: 5px;
      }
      
      .form-container {
        max-width: 600px;
        margin: 50px auto;
        padding: 32px;
        background-color: white;
        border: 1px solid #e2e8f0;
        border-radius: 12px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        font-family: sans-serif;
      }
      
      .form-title {
        color: #1a202c;
        margin-bottom: 24px;
        font-size: 1.5rem;
        text-align: center;
      }
      
      .form-group {
        margin-bottom: 20px;
      }
      
      .form-group label {
        display: block;
        margin-bottom: 8px;
        font-weight: 600;
        color: #4a5568;
        font-size: 0.9rem;
      }
      
      .form-group input,
      .form-group textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #e2e8f0;
        border-radius: 8px;
        font-size: 1rem;
        transition: border-color 0.2s;
        box-sizing: border-box;
      }
      
      .form-group input:focus,
      .form-group textarea:focus {
        outline: none;
        border-color: #3182ce;
        box-shadow: 0 0 0 3px rgba(49, 130, 206, 0.1);
      }
      
      .form-group textarea {
        min-height: 100px;
        resize: vertical;
      }
      
      .button-group {
        display: flex;
        gap: 12px;
        margin-top: 32px;
      }
      
      .btn {
        flex: 1;
        padding: 12px 20px;
        border-radius: 8px;
        font-weight: 600;
        font-size: 1rem;
        cursor: pointer;
        transition: all 0.2s;
        text-align: center;
        border: none;
        text-decoration: none;
      }
      
      .btn-primary {
        background-color: #3182ce;
        color: white;
      }
      
      .btn-primary:hover {
        background-color: #2b6cb0;
      }
      
      .btn-secondary {
        background-color: #edf2f7;
        color: #4a5568;
      }
      
      .btn-secondary:hover {
        background-color: #e2e8f0;
      }
    </style>

  @end
@end
