@layout('components/layout')
  @slot('main')
    <div class="flashcard-scene" onclick="flipCard()">
      <div class="flashcard-inner" id="card-inner">

        <div class="flashcard-face flashcard-front">
          <div class="card-content">
            <span class="label">Question</span>
            <h1>
              {{ card.question }}
            </h1>
          </div>
        </div>

        <div class="flashcard-face flashcard-back">
          <div class="card-content">
            <span class="label">Réponse</span>
            <p>
              {{ card.answer }}
            </p>
          </div>
        </div>
      </div>
    </div>
    <div>
      <a href="{{ route('decks.show', { id: deck.id}) }}">OK</a>
    </div>

    <script>
      function flipCard() {
        const cardInner = document.getElementById("card-inner");
        cardInner.classList.toggle("is-flipped");
      }
    </script>

    <style>
      .flashcard-scene {
        max-width: 600px;
        height: 400px;
        margin: 40px auto;
        perspective: 1000px;
        cursor: pointer;
        font-family: sans-serif;
      }
      
      .flashcard-inner {
        width: 100%;
        height: 100%;
        position: relative;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        border-radius: 12px;
        box-shadow: 0 4px 6px rgba(0,0,0,0.05);
      }
      
      .flashcard-inner.is-flipped {
        transform: rotateY(180deg);
      }
      
      .flashcard-face {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 12px;
        border: 2px solid #e2e8f0;
        backface-visibility: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 40px;
        box-sizing: border-box;
      }
      
      .flashcard-front {
        background: white;
      }
      
      .flashcard-back {
        background: #f7fafc;
        transform: rotateY(180deg);
      }
      
      .card-content {
        text-align: center;
      }
      
      .label {
        display: block;
        font-size: 0.8rem;
        color: #a0aec0;
        text-transform: uppercase;
        margin-bottom: 20px;
        font-weight: bold;
      }
      
      .flashcard-front h1 {
        margin: 0;
        font-size: 1.8rem;
      }
      
      .flashcard-back p {
        font-size: 1.2rem;
        margin: 0;
      }
    </style>
  @end
@end
