@layout('components/layout')
  @slot('main')
    <div class="flashcard-scene" onclick="flipCard()">
      <div class="flashcard-inner" id="card-inner">

        <div class="flashcard-face flashcard-front">
          <div class="card-content">
            <span class="label">Question</span>
            <h1>
              {{ card.question }}
            </h1>
          </div>
        </div>

        <div class="flashcard-face flashcard-back">
          <div class="card-content">
            <span class="label">Réponse</span>
            <p>
              {{ card.answer }}
            </p>
          </div>
        </div>

      </div>
    </div>

    <div class="all-actions">
      <a href="{{ route('decks.show', { id: deck.id }) }}" class="btn btn-ok">OK</a>

      <form
        action="{{ route('cards.destroy', { deck_id: deck.id, id: card.id }) }}?_method=DELETE"
        method="POST"
        class="inline-form"
        onsubmit="return confirm('Voulez-vous vraiment supprimer cette carte ?')"
      >
        {{ csrfField() }}
        <button type="submit" class="btn btn-delete">Supprimer</button>
      </form>

      <a href="{{ route('cards.edit', { deck_id: deck.id, id: card.id }) }}" class="btn btn-edit">Modifier</a>
    </div>

    <script>
      function flipCard() {
        const cardInner = document.getElementById("card-inner");
        cardInner.classList.toggle("is-flipped");
      }
    </script>

    <style>
      .flashcard-scene {
        max-width: 600px;
        height: 400px;
        margin: 40px auto;
        perspective: 1000px;
        cursor: pointer;
        font-family: sans-serif;
      }
      
      .flashcard-inner {
        width: 100%;
        height: 100%;
        position: relative;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        border-radius: 12px;
        box-shadow: 0 4px 6px rgba(0,0,0,0.05);
      }
      
      .flashcard-inner.is-flipped {
        transform: rotateY(180deg);
      }
      
      .flashcard-face {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 12px;
        border: 2px solid #e2e8f0;
        backface-visibility: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 40px;
        box-sizing: border-box;
      }
      
      .flashcard-front {
        background: white;
      }
      
      .flashcard-back {
        background: #f7fafc;
        transform: rotateY(180deg);
      }
      
      .card-content {
        text-align: center;
      }
      
      .label {
        display: block;
        font-size: 0.8rem;
        color: #a0aec0;
        text-transform: uppercase;
        margin-bottom: 20px;
        font-weight: bold;
      }
      
      .flashcard-front h1 {
        margin: 0;
        font-size: 1.8rem;
      }
      
      .flashcard-back p {
        font-size: 1.2rem;
        margin: 0;
      }
      
      .all-actions {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;
        margin-top: 30px;
      }
      
      .inline-form {
        margin: 0;
      }
      
      .btn {
        padding: 10px 20px;
        border-radius: 8px;
        text-decoration: none;
        font-weight: 600;
        font-size: 0.9rem;
        cursor: pointer;
        transition: all 0.2s;
        border: none;
        white-space: nowrap;
        font-family: sans-serif;
      }
      
      .btn-ok {
        background-color: #48bb78;
        color: white;
      }
      
      .btn-ok:hover {
        background-color: #38a169;
      }
      
      .btn-edit {
        background-color: #edf2f7;
        color: #4a5568;
        border: 1px solid #e2e8f0;
      }
      
      .btn-edit:hover {
        background-color: #e2e8f0;
      }
      
      .btn-delete {
        background-color: #fff5f5;
        color: #c53030;
        border: 1px solid #feb2b2;
      }
      
      .btn-delete:hover {
        background-color: #fc8181;
        color: white;
      }
    </style>
  @end
@end
